.types{
    width: fit-content;
    margin:10px auto 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.types div{
    margin:0 1px;
}
.types .type{
    cursor: pointer;
    border: 1px solid black;
    padding: 3px;
    border-radius: 10px;
    margin:0 1px;
}
.types .subBtn{
    display: none;
}

main .info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.info #chart{
    width:65%;
    height:80vh;
}
.info #subGenres{
    width:25%;
    height: 70vh;
    border: 1px black solid;
    margin: 1rem;
    overflow-y: scroll;
    order: 1;
}
#subGenres .subHeader{
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    background: black;
    color: white;
    padding: 5px;
    position: sticky;
    top:0;
    box-shadow: 0px 2px 5px gray;
}
#subGenres .subDiv{
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
    margin: 10px 0;
    padding: 5px
}

/* Hot100 List */
section.playList{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.playList .listContainer{
    width: 100%;
    height: 90%;
    border: 1px black solid;
    overflow-y: scroll;
}
#hot100{
    width: 80%;
    height: 800px;
}
.listContainer .items{
    border: 1px gray solid;
    height: 4rem;
    padding: 5px;
    font-size: 1.25rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

/* Hot100 List */
#hot100 .items p:nth-child(1){
    width: 10%;
}
#hot100 .items p:nth-child(2){
    width: 30%;
}
#hot100 .items p:nth-child(3){
    width: 30%;
}
#hot100 .items button{
    width: 10%;
    background-color: transparent;
    border: none;
}
#hot100 .items button img{
    width: 50%;
    cursor: pointer;
}
#hot100 .items button img:hover{
    opacity: 0.6;
}
#hot100 .items button:nth-child(4){
    width: 5%;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top p{
    cursor: pointer;
}
#myList{
    width: 45%;
    height: 800px;
}
#embed-container{
    position: fixed;
    left:0;
    bottom: 0px;
}

@media screen and (max-width:1200px) {
    main{
        width: 100%;
    }
    .types div{
        margin: 5px 0;
    }
}
@media screen and (max-width:800px) {
    .info #chart{
        width: 95%;
    }
    .info #subGenres{
        width: 100%;
        order:2;
    }
    #hot100{
        width: 95%;
    }
}

@media screen and (max-width:680px) {
    .listContainer .items{
        font-size: 1rem;
    }
    #hot100 .items p:nth-child(1){
        margin-right: 1rem;
    }
    #hot100 .items p:nth-child(2){
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
    }
    #hot100 .items p:nth-child(3){
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal; 
    }
    #hot100 .items button img{
        width: 100%;
    }
    .types{
        position: fixed;
        top:10%;
        width: 180px;
        background-color:#2C3A47 ;
        color: white;
        margin: 0;
        justify-content: flex-start;
        z-index: 1;
        left: -180px;
        border-radius: 0 10px 10px 0;
        transition: 0.2s;
    }
    .types div{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin:0;
        
    }
    .types .type{
        width: 100%;
        margin:2px auto;
        border:none
    }
    .types .subBtn{
        display: block;
        position: absolute;
        top: 0;
        left:177px;
        background-color: transparent;
        border: none;
    }
    .showSub{
        left: 0px;
    }
}